{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-skills.py\"",
            "timeout": 30,
            "statusMessage": "Checking domains and tests"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/domains/skill-tooling/hooks/audit_skill.py\"",
            "timeout": 10,
            "statusMessage": "Auditing the skill"
          }
        ]
      }
    ]
  }
}
